        //--------------------y = Math.sqrt(x)---------------------------------↓

        for(double i = 0; i < 10; i += 0.1){
            g2.drawLine((int) ((WIDTH / 2) + (35 * (i))),
                    (int) ((HEIGHT / 2) - (35 * (Math.sqrt(i)))),
                    (int) ((WIDTH / 2) + ((35 * (i + 0.1)))),
                    (int) ((HEIGHT / 2) - (35 * (Math.sqrt(i + 0.1))))

            );
        }
        
        for(double i = 0; i < 10; i += 0.1){
            g2.drawLine((int) ((WIDTH / 2) - (35 * (i))),
                    (int) ((HEIGHT / 2) + (35 * (Math.sqrt(i)))),
                    (int) ((WIDTH / 2) - ((35 * (i + 0.1)))),
                    (int) ((HEIGHT / 2) + (35 * (Math.sqrt(i + 0.1))))

            );
        }
