        //---------------------------y = ax^2-----------------------------↓

        if(a < 0){
            for(int i = 0; i < 10; i++){
                g2.drawLine((WIDTH / 2) - (35 * (i)),
                        (int) ((HEIGHT / 2) - (35 * (a * Math.pow(i, 2)))),
                        (WIDTH / 2) - (35 * (i + 1)),
                        (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((i + 1), 2)))))

                );
                for(int j = 0; j > -10; j--){
                    g2.drawLine((WIDTH / 2) - (35 * (j)),
                            (int) ((HEIGHT / 2) - (35 * (a * Math.pow(j, 2)))),
                            (WIDTH / 2) - (35 * (j + 1)),
                            (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((j + 1), 2)))))

                    );
                }
            }
        }
        else if(a > 0){
            for(int i = 0; i < 10; i++){
                g2.drawLine((WIDTH / 2) + (35 * (i)),
                        (int) ((HEIGHT / 2) - (35 * (a * Math.pow(i, 2)))),
                        (WIDTH / 2) + (35 * (i + 1)),
                        (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((i + 1), 2)))))

                );
                for(int j = 0; j > -10; j--){
                    g2.drawLine((WIDTH / 2) + (35 * (j)),
                            (int) ((HEIGHT / 2) - (35 * (a * Math.pow(j, 2)))),
                            (WIDTH / 2) + (35 * (j + 1)),
                            (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((j + 1), 2)))))
                    );
                }
            }
        }
