//---------------------------y = ax^2-----------------------------↓

        if(a < 0){
            for(double i = 0; i < 10; i += 0.1){
                g2.drawLine((int) ((WIDTH / 2) - (35 * (i))),
                        (int) ((HEIGHT / 2) - (35 * (a * Math.pow(i, 2)))),
                        (int) ((WIDTH / 2) - (35 * (i + 0.1))),
                        (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((i + 0.1), 2)))))

                );
                for(double j = 0; j > -10; j -= 0.1){
                    g2.drawLine((int) ((WIDTH / 2) - (35 * (j))),
                            (int) ((HEIGHT / 2) - (35 * (a * Math.pow(j, 2)))),
                            (int) ((WIDTH / 2) - (35 * (j + 0.1))),
                            (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((j + 0.1), 2)))))

                    );
                }
            }
        }
        else if(a > 0){
            for(double i = 0; i < 10; i += 0.1){
                g2.drawLine((int) ((WIDTH / 2) + (35 * (i))),
                        (int) ((HEIGHT / 2) - (35 * (a * Math.pow(i, 2)))),
                        (int) ((WIDTH / 2) + (35 * (i + 0.1))),
                        (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((i + 0.1), 2)))))

                );
                for(double j = 0; j > -10; j -= 0.1){
                    g2.drawLine((int) ((WIDTH / 2) + (35 * (j))),
                            (int) ((HEIGHT / 2) - (35 * (a * Math.pow(j, 2)))),
                            (int) ((WIDTH / 2) + (35 * (j + 0.1))),
                            (int) ((HEIGHT / 2) - (35 * (a * (Math.pow((j + 0.1), 2)))))
                    );
                }
            }
        }
