        //--------------------y = Math.sqrt(x)---------------------------------↓

        for(int i = 0; i < 100; i ++){
            g2.drawLine((WIDTH / 2) + (35 * (i)),
                    (int) ((HEIGHT / 2) - (35 * (Math.sqrt(i)))),
                    (WIDTH / 2) + ((35 * (i + 1))),
                    (int) ((HEIGHT / 2) - (35 * (Math.sqrt(i + 1))))

            );
        }
        for(int i = 0; i < 100; i ++){
            g2.drawLine((WIDTH / 2) - (35 * (i)),
                    (int) ((HEIGHT / 2) + (35 * (Math.sqrt(i)))),
                    (WIDTH / 2) - ((35 * (i + 1))),
                    (int) ((HEIGHT / 2) + (35 * (Math.sqrt(i + 1))))

            );
        }
